# ==========================================
# TaListoPro - Environment Variables Template
# ==========================================
# Copy this file to .env and fill in your values
# NEVER commit .env to version control

# Database
# PostgreSQL connection string
DATABASE_URL="postgres://user:password@host:5432/database?sslmode=require"

# Authentication
# Generate a secure secret: openssl rand -base64 32
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:3000"

# Frontend URLs (comma-separated for production)
FRONTEND_URL="http://localhost:5173"
PLATFORM_ADMIN_URL="http://localhost:3001"

# Evolution API (WhatsApp Integration)
EVOLUTION_INSTANCE="your-instance-name"
EVOLUTION_API_KEY="your-api-key"
EVOLUTION_API_TOKEN="your-api-token"
EVOLUTION_URL="https://your-evolution-server.com"

# AWS S3 (File Storage)
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"
AWS_REGION="us-east-1"
S3_BUCKET="your-bucket-name"

# n8n Integration (Optional)
N8N_WEBHOOK_URL="https://your-n8n-instance.com/webhook"

# Environment
NODE_ENV="development"
